apiVersion: cluster.rcluff.com/v1
kind: MaintenanceMode
metadata:
  labels:
    app.kubernetes.io/name: maintenancemode
    app.kubernetes.io/instance: maintenancemode-sample
    app.kubernetes.io/part-of: maintenance-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: maintenance-controller
  name: maintenancemode-sample
spec:
  # TODO(user): Add fields here
